@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";

// Global variables
@img-root: "../img";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

// General styles
body { 
    font: 16px/1.5em Helvetica, Arial, sans-serif; 
    color: #eee; 
    -webkit-font-smoothing: antialiased;
    background-color: #111;
}

h1 { 
    font: normal 32px/1.125 Gotham, helvetica, arial, sans-serif; 
    margin: 0 0 22px 0;
}

h2 { 
    font-weight: normal; 
    line-height: 1.2; 
    color: #333; 
    margin-bottom: 22px; 
    font-size: 22px;
}

h3, h4, h5, h6 { 
    font-weight: normal; 
    line-height: 1.2; 
    color: #999; 
    margin-bottom: 22px;
}

p {
    margin-bottom: 1.3em;
}

a, 
a:link, 
a:visited { 
    color: #fff; 
    text-decoration: none;
}

a:hover, a:active { 
    color: #fff; 
    text-decoration: none; 
}

.btn.btn-blue, 
a.btn.btn-blue {
	background: none;
	background-color: #7598c9;
	border: none;
	border-radius: 0;
	line-height: 44px;
	height: 44px;
	color: #fff;
	padding: 0 20px;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	text-shadow: none;
	-webkit-font-smoothing: antialiased;

	&:hover { opacity: 0.7; }
	&:hover, &:active { 
		color: #fff;
		background-color: #7598c9;
		background-position: auto;
		.transition(none)
	}
}

/*primary nav */
.primary-nav {
    font-size: 24px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}

.direction-nav {
    font-size: 30px;
    
    div {
        position: absolute;
        opacity: .7;
        z-index: 2;
    }
    
    
    .north {
        top: 20px;
        left: 48%;
    }
    
    .east {
        top: 45%;
        right: 20px;
    }
    
    .south {
        bottom: 20px;
        left: 48%;
    }
    
    .west {
        top: 45%;
        left: 20px;
    }
}

/*soundscape nav */
.audio-controls {
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    cursor: pointer;
    
    .fa-volume-off {display: none;}
}

.audio-controls.audio-paused {
    .fa-volume-off {
        display: block;
        margin-left: -22px;
        }
    .fa-volume-up {display: none;}
}

.annotation {
    font-size: 13px;
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 2;
    
    b {
        margin-left: 10px;
        margin-left: 5px;
    }
}

/*titlecard*/

.full-block {
    display: table;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;


    .full-block-cell {
        display: table-cell;
        vertical-align: middle;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px; 
        text-align: center;

        @media @screen-small-above {
             padding: 20px 100px;
        }
        
        h1 {
            font-size: 90px;
            text-transform: uppercase;
        }
        p {
            max-width: 400px;
            font-family: georgia, serif;
            margin: 0 auto;
        }
    }
}

/*background-video*/

#video-bg {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
  }
  #video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /* 1. No object-fit support: */
  @media (min-aspect-ratio: 16/9) {
    #video-bg > video { height: 300%; top: -100%; }
  }
  @media (max-aspect-ratio: 16/9) {
    #video-bg > video { width: 300%; left: -100%; }
  }
  /* 2. If supporting object-fit, overriding (1): */
  @supports (object-fit: cover) {
    #video-bg > video {
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
